<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <style>

    .logo {
        width: 50px;
        height: 50px;
        color: black;
        margin-top: 0;
        margin-left: 2px;
    }

    .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
    }



    h1 {
        background-color: #26cdf3;
        line-height: 4;
        color: #9e71f9;
        size: 50px;
        padding: 10px;

    }


    h2 {
        margin-left: 55px;
        color: #26cdf3;
    }

    h6 {
        margin-top: 100px;
        margin-left: 50px;
        color: #712020;
    }
    p {
        margin-left: 55px;
    }
    i{
        margin-left: 55px;
    }

    nav a:hover,
    nav a.active{
        background: #26cdf3;
        color: #712020;
        box-shadow: 0 3px 3px rgb(0,0,0,0.2);
    }

    .banner {
    text-align: center;
    width: 100%;
    height: 200%;
    background-color: #f85757;
    color: #fff;
  padding: 10px;





</style>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <div class="logo">
                <img class="myimg" src="{{url_for('static',filename='img.png')}}" alt="">
            </div>

            <a class="navbar-brand" href="#">Health Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/developer">Home</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Prediction</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
<h6>How can we help you?</h6><br>
<h2>Contact Us</h2>
<p>We are here to help and answer any questions you <br>might have. We look forward to hearing from you!</p>
<i class='fa fa-map-marker-alt'> ON-LE Pvt Ltd Near Police Station Alwar , Rajasthan - 301001</i>
<br><br>
    <i class="fa fa-phone">   5898689989 </i>
