<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <style>

    .logo {
        width: 50px;
        height: 50px;
        color: black;
        margin-top: 0;
        margin-left: 2px;
    }

    .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 25px;
    }



    h1 {
        background-color: #26cdf3;
        line-height: 4;
        color: #f97171;
        size: 50px;
        padding: 10px;

    }


    h2 {
        background-color: #26b9f3;
        line-height: 3;
    }

    h4{
        text-align: center;
    }
    .create {
        height: 532px;
    width: 1532px;

    }

    .banner {
    text-align: center;
    width: 100%;
    height: 200%;
    background-color: #f85757;
    color: #fff;
  padding: 10px;

    }
    .click {
        margin-left: 300px;
        width: 60%;
        padding: 14px;
        margin-bottom: 5px;
        background-color: #8297a2;
        font-size: 24px;
    }

    nav a:hover,
    nav a.active{
        background: #26cdf3;
        color: #712020;
        box-shadow: 0 3px 3px rgb(0,0,0,0.2);
    }




</style>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <div class="logo">
                <img class="myimg" src="{{url_for('static',filename='img.png')}}" alt="">
            </div>

            <a class="navbar-brand" href="#">Health Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/developer">Home</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Prediction</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <h1 class="mt-3 my-3 text-center text-green">Welcome to Health Care center </h1>
    <h4>If you want to know about your disease by providing some symptoms then you click on the link given below </h4>
    <a href="index.htm">
    <button class="click">Predict</button>
    </a>
    <img class="create" src="{{url_for('static',filename='2.webp')}}" alt="">

    <div class="banner">
      <!-- Start Text Banner -->
     <div class="row bottom-banner">
       <div class="col-sm">
         <h5> <i class="fas fa-book-open mr-3"></i> 100+ Disease</h5>
       </div>
       <div class="col-sm">
         <h5><i class="fas fa-users mr-3"></i> Expert advises</h5>
       </div>
       <div class="col-sm">
         <h5><i class="fas fa-keyboard mr-3"></i> Lifetime Access</h5>
       </div>
       <div class="col-sm">
         <h5><i class="fas fa-rupee-sign mr-3"></i> Easily acess</h5>
       </div>
     </div>
 </div>

 <div class="footer" >
  <img class="create" src="{{url_for('static',filename='1.jpg')}}" alt="">

  <!-- Start About Section -->
  <div class="container-fluid p-4" style="background-color:#5eb75e">
      <div class="container" style="background-color:#8799aa">
        <div class="row text-center">
          <div class="col-sm">
            <h5>About Us</h5>
              <p>Welcome to Medical Health center, where health meets technology for a brighter, healthier future. We envision a world where access to healthcare information is not just a luxury but a fundamental right. Our journey began with a simple yet powerful idea: to empower individuals with the knowledge and tools they need to take control of their health.</p>
          </div>
          <div class="col-sm">
            <h5>Category</h5>
            <a class="text-dark" href="#">#Disease</a><br />
            <a class="text-dark" href="#">#Description</a><br />
            <a class="text-dark" href="#">#preacaution</a><br />
            <a class="text-dark" href="#">#Medications</a><br />
            <a class="text-dark" href="#">#Workouts</a><br />
            <a class="text-dark" href="#">#Diets</a><br />
          </div>
          <div class="col-sm">
            <h5>Contact Us</h5>
            <p>ON-LE Pvt Ltd <br> Near Police Station  <br> Alwar , Rajasthan - 301001 <br> Ph. 5898689989 </p>
          </div>
        </div>
      </div>
    </div> <!-- End About Section -->
</div>
<script>
    let links = document.querySelectorAll(".links a");
    let bodyID = document.querySelector("body").id;
    for(let link of links){
        if(link.dataset.active == bodyID){
            link.classList.add("active");
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>


